<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CONGit</title>
		<!-- nomalize css-->
		<link rel="stylesheet" href="/lib/css/normalize.css">
    <!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">

<!-- Optional theme -->
		<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<link rel="stylesheet" href="/app/css/fegit.css">
		<script data-main="app/js/app" src="/lib/js/require.js"></script>
  </head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">CONGit</a>
				</div>
				<div>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#" data-toggle="modal" data-target="#Preferences">Preferences</a></li>
								<li><a href="#" data-toggle="modal" data-target="#AboutDialog">About CONGit</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#" id="shutdown">Treminate Server</a></li>
							</ul>
							<!-- Modal -->
							<div id="Preferences" class="modal fade" role="dialog">
								<div class="modal-dialog modal-md">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">Preferences</h4>
										</div>
										<div class="modal-body">
											<div class="container">
												<div class="row">
													<h5 class="col-md-3">Initial working directory</h5>
													<div class="col-md-4">
														<input type="text" class="form-control" id="initialDir" placeholder="/path/to/project/">
													</div>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
											<button type="button" class="btn btn-default" data-dismiss="modal" id="ok-preferences">OK</button>
										</div>
									</div>
								</div>
							</div> <!-- /Preference -->							
							<div id="AboutDialog" class="modal fade" role="dialog">
								<div class="modal-dialog modal-sm">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">About CONGit</h4>
										</div>
										<div class="modal-body">
											<div class="container">
												<div class="row">
												 <div class="col-md-1">Version</div>
												 <div class="col-md-2">1.1</div>
												</div>
												<div class="row">
												 <div class="col-md-1">Auther</div>
												 <div class="col-md-2">Takeshi Hotta</div>
												</div>
												<div class="row">
												 <div class="col-md-1">License</div>
												 <div class="col-md-2"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /><br />Creative Commons Attribution-NonCommercial 4.0 International License</a>.</div>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div> <!-- /AboutDialog -->							
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">Project Lifecycle</div>
						<div class="panel-body">
							<div class="panel-group" role="tablist">
								<div class="panel panel-primary">
									<div class="panel-heading" role="tab" id="collapseListGroupHeading1">
										<h4 class="panel-title">
											<a role="button" data-toggle="collapse" href="#collapseListGroup1" aria-expanded="true" aria-controls="collapseListGroup1">
												1. Create Repository <span class="caret"></span>
											</a>
										</h4>
									</div>
									<div id="collapseListGroup1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading1" aria-expanded="true">
										<ul class="list-group">
											<li class="list-group-item command" data-command="git init myProject">
												<a href="app/html/git_init.html" target="description">
													<div>Create a repository or reinitialize it.</div>
													<div class="command"><code>git init myProject</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git clone source myProject">
												<a href="app/html/git_clone.html" target="description">
													<div>Clone a repository into a new directory.</div>
													<div class="command"><code>git clone git://src myProject</code></div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel-group" role="tablist">
								<div class="panel panel-primary">
									<div class="panel-heading" role="tab" id="collapseListGroupHeading2">
										<h4 class="panel-title">
											<a role="button" data-toggle="collapse" href="#collapseListGroup2" aria-expanded="true" aria-controls="collapseListGroup2">
												2. Change Sources <span class="caret"></span>
											</a>
										</h4>
									</div>
									<div id="collapseListGroup2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="collapseListGroupHeading2" aria-expanded="true">
										<ul class="list-group">
											<li class="list-group-item command" data-command="git status">
												<a href="app/html/git_status.html" target="description">
													<div>Show modified files to be committed.</div>
													<div><code>git status</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git add .">
												<a href="app/html/git_add.html" target="description">
													<div>Add files to tracking of git.</div>
													<div><code>git add .</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git rm file">
												<a href="app/html/git_rm.html" target="description">
													<div>Remove files from tracking of git.</div>
													<div><code>git rm file</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git mv">
												<a href="app/html/git_mv.html" target="description">
													<div>Move files to a directiory or rename.</div>
													<div><code>git mv file dir/</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git commit -m 'xxx'">
												<a href="app/html/git_commit.html" target="description">
													<div>Commit all changes so far.</div>
													<div><code>git commit -m 'xxx'</code></div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel-group" role="tablist">
								<div class="panel panel-primary">
									<div class="panel-heading" role="tab" id="collapseListGroupHeading3">
										<h4 class="panel-title">
											<a role="button" data-toggle="collapse" href="#collapseListGroup3" aria-expanded="true" aria-controls="collapseListGroup3">
												3. Change Branches <span class="caret"></span>
											</a>
										</h4>
									</div>
									<div id="collapseListGroup3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading3" aria-expanded="true">
										<ul class="list-group">
											<li class="list-group-item command" data-command="git branch">
												<a href="app/html/git_branch.html" target="description">
													<div>Report all branches.</div>
													<div class="command"><code>git branch</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git branch xxxx">
												<a href="app/html/git_branch.html" target="description">
													<div>Create a new branch.</div>
													<div class="command"><code>git branch new-one</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git checkout xxx">
												<a href="app/html/git_checkout.html" target="description">
													<div>Switch to the branch.</div>
													<div class="command"><code>git checkout target</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git branch -d xx">
												<a href="app/html/git_branch.html" target="description">
													<div>Delete a branch.</div>
													<div class="command"><code>git branch -d target</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git merge source">
												<a href="app/html/git_merge.html" target="description">
													<div>Import changes from a branch.</div>
													<div class="command"><code>git merge source</code></div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel-group" role="tablist">
								<div class="panel panel-primary">
									<div class="panel-heading" role="tab" id="collapseListGroupHeading4">
										<h4 class="panel-title">
											<a role="button" data-toggle="collapse" href="#collapseListGroup4" aria-expanded="true" aria-controls="collapseListGroup4">
												4. Synchronize Repository <span class="caret"></span>
											</a>
										</h4>
									</div>
									<div id="collapseListGroup4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading4" aria-expanded="true">
										<ul class="list-group">
											<li class="list-group-item command" data-command="git push origin master">
												<a href="app/html/git_push.html" target="description">
													<div>Push chainges to remote repository.</div>
													<div class="command"><code>git push origin master</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git pull ">
												<a href="app/html/git_pull.html" target="description">
													<div>Update local repository with remote chainges.</div>
													<div class="command"><code>git pull</code></div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel-group" role="tablist">
								<div class="panel panel-primary">
									<div class="panel-heading" role="tab" id="collapseListGroupHeading5">
										<h4 class="panel-title">
											<a role="button" data-toggle="collapse" href="#collapseListGroup5" aria-expanded="true" aria-controls="collapseListGroup5">
												5. Redo &amp; Logs <span class="caret"></span>
											</a>
										</h4>
									</div>
									<div id="collapseListGroup5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading5" aria-expanded="true">
										<ul class="list-group">
											<li class="list-group-item command" data-command="git reset --hard HEAD">
												<a href="app/html/git_reset.html" target="description">
													<div>Undo all changes after last commit.</div>
													<div class="command"><code>git reset --hard HEAD</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git reset --soft HEAD^">
												<a href="app/html/git_reset.html" target="description">
													<div>Undo last commit operation.</div>
													<div class="command"><code>git reset --soft HEAD^</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git reset HEAD">
												<a href="app/html/git_reset.html" target="description">
													<div>Undo last add operation.</div>
													<div class="command"><code>git reset HEAD</code></div>
												</a>
											</li>
											<li class="list-group-item command" data-command="git log">
												<a href="app/html/git_log.html" target="description">
													<div>List commit logs in current branch.</div>
													<div class="command"><code>git log</code></div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-xs-12 col-md-8">
		<!-- console -->			
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Console</h3>
						</div>
						<div class="panel-body screen">
							<div id="console" data-pos-x="0" data-pos-y="0"></div>
						</div>
					</div>
		<!-- document -->			
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Descripttion</h3>
						</div>
						<div class="panel-body">
							<iframe src="/app/html/git_status.html" class="border-none" name="description" id="document"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>